# Don't forget, .env should never be commited.
# If you want to keep your environment variables secret,
# you might be interested in git-crypt, otherwise add
# the .env to your .gitignore file.

# PROD
API_URL=https://www.prod.mock.com
ANALYTICS_URL=https://www.prod.analytics.com